<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>❤️</i>
      <span>Klik love nya</span>
    </div>

    <script>
      ucapan = `Halo Sabila
      Selamat Ulang Tahun Yo
      Sepurane aku mek iso ngucapno
      mbek dongakno teko adoh 
      Mugo panjang umur ee 
      jembar atine 
      di permudahkan segala urusane
      Aaamiinnn`;
      musik = `musik.mp3`;
      nomorWhatsapp = ``;
      idTelegram = ``;

      DekaTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
